<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>RPL & GDC | 2018</title>
<link rel="shortcut icon" type="image/png" href="icon.png"/>
   <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
   <link rel="stylesheet" href="style.css" media="screen" title="F201"> </head>

<body>
   <div class="centered-bg"></div>
   <div class="centered">
      <article>
         <div style="text-align: center">
            <img class="imgstyle" src="rpl.png" alt="" align="left"/>
            <img class="imgstyle" src="gdc.png" alt="" align="right"/>
            <br>

            <h1><hr class="garis">Silakan Masukkan NIM Anda</h1>
            <h4><hr class="garis">Bagi yang tidak melampirkan NIM, masukkan nama pada amplop kalian</h4>
            <input class="formnim" type="text" id="searchinput" size="25" onblur="if (this.placeholder == '') {this.placeholder = 'Ketik NIM lalu Enter';}" onfocus="if (this.placeholder == 'Ketik NIM lalu Enter') {this.placeholder = '';}" placeholder="Ketik NIM lalu Enter"
            />
            <br> <input type="submit"Ketik NIM lalu Enter="Click" id="search" />
          </div>
         <div class="forresult" id="searchvalue"></div>

      </article>
   </div>
</body>
<script type="text/javascript">
   document.getElementById("searchinput").addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode == 13) {
         document.getElementById("search").click();
      }
   });
   var nim = ['1502154305',
  '1301160192',
  '1301178075',
  '1301173352',
  '1301164488',
  '1301154639',
  '1301164582',
  '1301173148',
  '1301164209',
  '1301174215',
  '1301164299',
  '1301164037',
  '1301164366',
  '1301174223',
  '1301150007',
  '1301150023',
  '1301154119',
  '1301164096',
  '1301150018',
  '1301160425',
  '1302164127',
  '1301164017',
  '1301164188',
  '1301154351',
  '1301160294',
  '6706171080',
  '1301160128',
  '1301164529',
  '1301164264',
  '1301160434',
  '1301164014',
  '1301164106',
  '1301154535',  
   '1301160369',
  '1301164241',
  '1301154404',
  '1301164064',
  '1301154525',
  '1301160261',
  '1301164217',
  '1301154366',
  '1301154198',
  '1301164391',
  '1301154278',
  '1301164119',
  '1301164176',
  '1301154179',
  '1302162064',
  '1301174354',
  '1301164177',
  '1301164169',
  '1301164203',
  '1301164546',
  '1301164537',
  '1301164223',
  '1301154177',
  '1301164228',
  '1301174099',
  '1301174025',
  '1301150057',
  '1301170242',
  '1301174095',
  '1301164350',
  '1302162059',
  'Irvan Faiz'];
   var nimInput = document.getElementById("search");
   var hasil = document.getElementById("searchvalue");
   var linkjadwal = "https://docs.google.com/spreadsheets/d/1ErSNERgPBONKI7_o6DSPey8DcI12tXYd_hGR3vU1UCM/edit?usp=sharing";

   nimInput.onclick = function() {
      var form = document.getElementById("searchinput").value;
      for (i = 0; i < nim.length; i++) {
         if (nim[i] == form) {
            hasil.innerHTML = "Selamat Anda lolos tahap seleksi berkas RPL-GDC 2018. Silahkan isi jadwal wawancara <a href='" + linkjadwal + "' target='" + "_blank" + "'><i>disini</i></a>. <br /><br /> <small>Batas pengisian <u>sampai 1 Februari 2018 pukul 23.59 WIB</u>. <br /> Bagi yang tidak mengisi dianggap mengundurkan diri.</small>";
            break;
         } else {
            hasil.innerHTML = "Mohon maaf Anda belum lolos pada seleksi berkas RPL-GDC 2018 tetap semangat ya :D";
         }
      }
   }
</script>

</html>
